body, h1{
  background-color:#777;
  text-align:center;
  color:white;
}
/*sidebar style*/
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: beige;
  position: fixed;
  height: 600px;
  overflow: auto;
 
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 48px;
  text-decoration: none;
  font-size: 20px;
 
  
}

/* Active/current link */
.sidebar a.active {
  background-color: #000080;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: lightblue;
  color: blue;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1200px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
   
    
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    
  }
}

.cover{
width: 800px;
height:100px;
background-color:#1e3f5a;
margin-left:auto;
margin-right:auto;
transition:2s;
border:1px solid black;
}
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float:right;
  width: 35%;
  padding: 8px;
  margin-left:-150px;
  margin-right:30px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

/* Grey list item */
.price .grey {
  background-color: #1e3f5a;
  font-size: 20px;
  height: 60px;
}

/* The "Sign Up" button */
.button {
  background-color: gold;
  border: none;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
