<!DOCTYPE HTML>
<html>
  <head>
  <link rel="stylesheet" href="Dropshipping.css">
   <meta charset="utf=8">
   <title>Journal notebook</title>
    
    
  </head>

<body>
 <!--Sidebar-->
   
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#about">Product</a>
  <a href="#services">Perks</a>
  <a href="#work">Payment</a>
  <a href="#contact">Contact</a>
</div>
 <header>
<h1> Journal notebook note down everything</h1>
 </header>
 <br>
 
 <div id="about">
    <h2>Kraft paper notebook/journal</h2>
    <hr style="width:200px" >
    <br>
    
    <br><br>
    <div class="cover">
    <p>This journal will help you note down everything. Good gift for journaling lovers, business owners, and to-do list addicts. Notebook for students in schools (school supplies). Good for drawing, journaling, crafting etc. Available in black and beige. 30 sheets notebook, 14.5/21.5cm or 5.71/8.46 inches. High quality, use for traveling, home, office, exercise book. </p>
     <br>
    </div>
     </div>
 <br>
 <!--product image-->

<img src="notebook.jpg" alt="notebook" style="width:600px;border:3px solid black">

<!--Product pricing-->

<div class="columns">
  <ul class="price">
    <li class="header">Notebook price</li>
    <li class="grey">$5 for 1 notebook</li>
    <li>$1 shipping fee</li>
    <li>$7 for 2</li>
    <li> $10 for 3</li>
    <li> $12 for 4</li>
    <li class="grey"><a href="#" class="button">Buy now!</a></li>
  </ul>
</div>

</body>

</html>
