body{
  margin: 0px;
  padding:0px;
  background-color:#1F282D ;
}

.sun{
  height:120px;
  width:120px;
  background-image: url("sun.jpg");
  border-radius: 50%;
  background-size: cover;
  box-shadow: -4px 2px 56px #f9c05f;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mercury{
  height:20px;
  width:20px;
  background: #999;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #f9c05f;
  left: 43%;
  top: 42%;
  transform: translate(-50%, -50%);
  animation: orbit2 2s linear infinite;
}

@keyframes orbit2{
  from{transform:rotate(0deg)translateX(70px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(70px) rotate(-360deg);}
}

p{
  color: white;
  font-family: verdana;
  position:absolute;
  left:-62px;
  top: -11px;
}

.mercury-outline,.venus-outline-1, .earth-outline-1,.mars-outline-1,.jupiter-outline-1,.saturn-outline-1,.uranus-outline-1,.neptune-outline-1{
  border-radius: 50%;
  border: 1px dotted #ddd9;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.mercury-outline{
  height: 160px;
  width: 160px;
  
}

.venus-outline-1{
  height: 230px;
  width: 230px;
  
}


.venus{
  height:40px;
  width:40px;
  background-image: url("venus.jpeg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #f9c05f;
  left: 40%;
  top: 42%;
  transform: translate(-50%, -50%);
  animation: orbit3 10s linear infinite;
}

@keyframes orbit3{
  from{transform:rotate(0deg)translateX(100px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(100px) rotate(-360deg);}
}


.earth-outline-1{
  height: 300px;
  width: 300px;
  
}


.earth{
  height:45px;
  width:45px;
  background-image: url("earth.jpeg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #2855d6;
  left: 40%;
  top: 42%;
  transform: translate(-50%, -50%);
  animation: orbit4 20s linear infinite;
}

@keyframes orbit4{
  from{transform:rotate(0deg)translateX(130px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(130px) rotate(-360deg);}
}

.earth-circle{
  height: 65px;
  width: 65px;
  border: 1px dotted #fff;
  position: relative;
  left: -8px;
  top: -8px;
  border-radius: 40px;
}

.earth-inner{
  height: 10px;
  background: white;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 45%;
  top: 45%;
  animation: orbit5 3s linear infinite;
}

@keyframes orbit5{
  from{transform:rotate(0deg)translateX(33px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(33px) rotate(-360deg);}
}


.mars{
  height:25px;
  width:25px;
  background-image: url("mars.jpeg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #fea535;
  left: 46.5%;
  top: 46.5%;
  transform: translate(-50%, -50%);
  animation: orbit6 30s linear infinite;
}

@keyframes orbit6{
  from{transform:rotate(0deg)translateX(185px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(185px) rotate(-360deg);}
}


.mars-outline-1{
  height: 370px;
  width: 370px;
  
}

.jupiter{
  height:60px;
  width:60px;
  background-image: url("jupiter.jpg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #cac2b9;
  left: 45%;
  top: 45%;
  transform: translate(-50%, -50%);
  animation: orbit7 60s linear infinite;
}

@keyframes orbit7{
  from{transform:rotate(0deg)translateX(217px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(217px) rotate(-360deg);}
}


.jupiter-outline-1{
  height: 430px;
  width: 430px;
  
}

.saturn{
  height:50px;
  width:50px;
  background-image: url("saturn.jpeg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #eee;
  left: 45%;
  top: 45%;
  transform: translate(-50%, -50%);
  animation: orbit9 50s linear infinite;
}

@keyframes orbit9{
  from{transform:rotate(0deg)translateX(280px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(280px) rotate(-360deg);}
}


.saturn-outline-1{
  height: 530px;
  width: 530px;
  
}

.uranus{
  height:43px;
  width:43px;
  background-image: url("uranus.jpg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #ADD8E6;
  left: 48%;
  top: 48%;
  transform: translate(-50%, -50%);
  animation: orbit10 150s linear infinite;
}

@keyframes orbit10{
  from{transform:rotate(0deg)translateX(330px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(330px) rotate(-360deg);}
}


.uranus-outline-1{
  height: 650px;
  width: 650px;
  
}

.neptune{
  height:47px;
  width:47px;
  background-image: url("neptune.jpeg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  box-shadow: -4px 2px 56px #1338be;
  left: 48%;
  top: 48%;
  transform: translate(-50%, -50%);
  animation: orbit11 220s linear infinite;
}

@keyframes orbit11{
  from{transform:rotate(0deg)translateX(400px) rotate(0deg);}
  to{transform:rotate(360deg)translateX(400px) rotate(-360deg);}
}


.neptune-outline-1{
  height: 800px;
  width: 800px;
  
}