<!DOCTYPE html>
<html>
<head>
 <title>Solar System</title>
 <link rel="stylesheet" type="text/css" href="solarstyle.css">
    
</head>
<body>
 
 <div class="sun"></div>

 <div class="mercury-outline">
   <div class="mercury">
     <p>Mercury</p>
   </div>
 </div>
  
   <div class="venus-outline-1">
   <div class="venus">
     <p>Venus</p>
   </div>
 </div>
  
     <div class="earth-outline-1">
       <div class="earth">
         <div class="earth-circle">
           <div class="earth-inner"></div>
         </div>
         <p>Earth</p>
       </div>
     </div>
   
  
  
  <div class="mars-outline-1">
   <div class="mars">
     <p>Mars</p>
   </div>
 </div>
     
  
 
  <div class="mars-outline-1">
   <div class="mars">
     <p></p>
   </div>
 </div>

 
  <div class="jupiter-outline-1">
   <div class="jupiter">
     <p>Jupiter</p>
   </div>
 </div>
 
 <div class="saturn-outline-1">
   <div class="saturn">
     <p>Saturn</p>
   </div>
 </div>
 
 <div class="uranus-outline-1">
   <div class="uranus">
     <p>Uranus</p>
   </div>
 </div>

<div class="neptune-outline-1">
   <div class="neptune">
     <p>Neptune</p>
   </div>
 </div>



</body>



</html>